asset      "angular"                    , "1.3.15"
resolution "angular"                    , "1.3.15"
asset      "bootstrap-sass-official"    , "3.3.4"
asset      "angular-route"              , "1.3.15"
asset      "angular-ui-bootstrap-bower" , "0.12.1" # neweer releases have breaking changes
asset      "angular-mocks"              , "1.3.15"
asset      "angular-resource"           , "1.3.15"
asset      "angular-animate"            , "1.3.15" # newere releases have breaking changes
asset      "lodash"                     , "3.7.0"  # 4.x is a breaking change
asset      "angular-moment"             , "0.10.0"
asset      "angular-flash"              , "0.1.14"

# Transitive dependencies that we have no other way to lock down
asset      "moment"                     , "2.10.2"
asset      "jquery"                     , "2.1.4"  # Brought in by bootstrap and not used
# vim: ft=ruby
